#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ This\ class\ represents\ a\ Book\ object.\r\n\ @version\ 2018\r\n\ @author\ Roy\ Hadad\r\n
comment1.params=title\ author\ year\ num
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Book\ object.\ If\ year\ is\ not\ valid\ it\ will\ be\ set\ to\ default\ 2000.\ \r\n\ If\ number\ of\ pages\ is\ not\ valid\ it\ will\ be\ set\ to\ default\ 1.\ \r\n\ _borrowed\ field\ is\ set\ to\ false.\ All\ other\ fields\ are\ set\ to\ null.\r\n\ @param\ title\ book\ title\r\n\ @param\ author\ book\ author\r\n\ @param\ year\ the\ year\ the\ book\ was\ published\r\n\ param\ num\ book\ number\ of\ pages\r\n
comment10.params=
comment10.target=Date\ getBorrowedDate()
comment10.text=\r\n\ Returns\ the\ book\ borrowed\ date.\r\n\ @return\ the\ book\ borrowed\ date\r\n
comment11.params=s
comment11.target=void\ setTitle(java.lang.String)
comment11.text=\r\n\ Sets\ the\ book\ title.\r\n\ @param\ s\ the\ new\ book\ title\ String\ to\ be\ set\r\n
comment12.params=s
comment12.target=void\ setAuthor(java.lang.String)
comment12.text=\r\n\ Sets\ the\ book\ author.\r\n\ @param\ s\ the\ new\ book\ author\ String\ to\ be\ set\r\n
comment13.params=n
comment13.target=void\ setYear(int)
comment13.text=\r\n\ Sets\ the\ year\ the\ book\ was\ published\ (only\ if\ valid).\r\n\ @param\ n\ the\ book\ published\ year\ to\ be\ set\r\n
comment14.params=n
comment14.target=void\ setPages(int)
comment14.text=\r\n\ Sets\ the\ book\ number\ of\ pages\ (only\ if\ valid).\r\n\ @param\ n\ the\ number\ of\ pages\ to\ be\ set\r\n
comment15.params=other
comment15.target=boolean\ equals(Book)
comment15.text=\r\n\ Checks\ if\ this\ book\ is\ equal\ to\ other\ book.\r\n\ @param\ other\ the\ book\ to\ compare\ this\ book\ to\r\n\ @return\ true\ if\ this\ book\ and\ other\ book\ are\ the\ same;\ false\ otherwise\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ book.\r\n\ @Override\ toString\ in\ class\ java.lang.Object\r\n\ @return\ representation\ of\ this\ book\ in\ the\ following\ format,\ \r\n\ for\ example,\ Title\:\ Pride\ and\ Prejudice\ Author\:\ Jane\ Austen\ Year\:\ 1813,\ 350\ pages\r\n
comment17.params=other
comment17.target=boolean\ olderBook(Book)
comment17.text=\r\n\ Checks\ if\ this\ book\ is\ older\ than\ other\ book.\r\n\ @param\ other\ the\ book\ to\ compare\ to\r\n\ @return\ true\ if\ this\ book\ is\ older\ than\ other\ book;\ false\ otherwise\r\n
comment18.params=other
comment18.target=boolean\ sameAuthor(Book)
comment18.text=\r\n\ Checks\ if\ this\ book\ and\ other\ book\ have\ same\ author.\r\n\ @param\ other\ the\ book\ to\ compare\ to\r\n\ @return\ true\ if\ this\ book\ and\ other\ book\ have\ same\ author;\ false\ otherwise\r\n
comment19.params=name\ d
comment19.target=void\ borrowBook(java.lang.String,\ Date)
comment19.text=\r\n\ Gets\ student\ name\ and\ borrow\ date\ and\ updates\ the\ appropriate\ book\ attributes.\r\n\ @param\ name\ the\ student\ name\r\n\ @param\ d\ borrow\ date\r\n
comment2.params=other
comment2.target=Book(Book)
comment2.text=\r\n\ Copy\ constructor\ for\ Book\ object.\r\n\ @param\ other\ book\ to\ be\ copied\r\n
comment20.params=d
comment20.target=boolean\ returnBook(Date)
comment20.text=\r\n\ Gets\ return\ date\ and\ updates\ the\ appropriate\ book\ attributes.\r\n\ @param\ d\ Gets\ return\ date\ and\ updates\ the\ appropriate\ book\ attributes.\r\n\ @return\ true\ if\ student\ is\ late\ or\ book\ is\ not\ borrowed;\ false\ otherwise\r\n
comment21.params=d
comment21.target=int\ howLongBorrowed(Date)
comment21.text=\r\n\ Gets\ today's\ date\ and\ if\ book\ is\ borrowed\ returns\ how\ many\ days\ the\ book\ is\ borrowed;\ \r\n\ otherwise\ returns\ 0.\r\n\ @param\ d\ today's\ date\r\n\ @return\ how\ many\ days\ the\ book\ is\ borrowed\r\n
comment22.params=d
comment22.target=boolean\ isAvailable(Date)
comment22.text=\r\n\ Checks\ if\ book\ is\ available.\r\n\ @param\ d\ today's\ date\r\n\ @return\ false\ if\ the\ book\ is\ borrowed;\ \r\n\ otherwise\ if\ book\ is\ not\ borrowed\ returns\ false\ if\ today's\ day\ is\ Friday\ or\ Saturday;\ \r\n\ otherwise\ returns\ true\r\n
comment23.params=d
comment23.target=int\ computePenalty(Date)
comment23.text=\r\n\ Computes\ penalty\ given\ return\ date.\r\n\ @param\ d\ return\ date\r\n\ @return\ penalty\ if\ book\ is\ borrowed\ and\ student\ is\ late;\ 0\ otherwise.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Returns\ the\ book\ title.\r\n\ @return\ the\ book\ title\r\n
comment4.params=
comment4.target=java.lang.String\ getAuthor()
comment4.text=\r\n\ Returns\ the\ book\ author.\r\n\ @return\ the\ book\ author\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ Returns\ the\ year\ the\ book\ was\ published.\r\n\ @return\ the\ year\ the\ book\ was\ published\r\n
comment6.params=
comment6.target=int\ getPages()
comment6.text=\r\n\ the\ year\ the\ book\ was\ published\r\n\ @return\ the\ book\ number\ of\ pages\r\n
comment7.params=
comment7.target=boolean\ getBorrowed()
comment7.text=\r\n\ Returns\ true\ if\ the\ book\ is\ borrowed;\ false\ otherwise.\r\n\ @return\ true\ if\ the\ book\ is\ borrowed;\ false\ otherwise\r\n
comment8.params=
comment8.target=java.lang.String\ getStudentName()
comment8.text=\r\n\ Returns\ the\ student\ name.\r\n\ @return\ the\ student\ name\r\n
comment9.params=
comment9.target=Date\ getReturnDate()
comment9.text=\r\n\ Returns\ the\ book\ return\ date.\r\n\ @return\ the\ book\ return\ date\r\n
numComments=24
