#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ This\ class\ represents\ a\ Date\ object\r\n\ @author\ RoyHadad\r\n\ @version\ 2018\r\n
comment1.params=day\ month\ year
comment1.target=Date(int,\ int,\ int)
comment1.text=\r\n\ creates\ a\ new\ Date\ object\ if\ the\ date\ is\ valid,\ otherwise\ creates\ the\ date\ 1/1/2000\r\n\ @param\ day\ the\ day\ in\ the\ month\ (1-31)\r\n\ @param\ month\ the\ month\ in\ the\ year\ (1-12)\r\n\ @param\ year\ the\ year\ (4\ digits)\r\n
comment10.params=other
comment10.target=boolean\ before(Date)
comment10.text=\r\n\ check\ if\ this\ date\ is\ before\ other\ date\r\n\ @return\ true\ if\ this\ date\ is\ before\ other\ date\r\n
comment11.params=other
comment11.target=boolean\ after(Date)
comment11.text=\r\n\ check\ if\ this\ date\ is\ after\ other\ date\r\n\ @return\ true\ if\ this\ date\ is\ after\ other\ date\r\n
comment12.params=other
comment12.target=int\ difference(Date)
comment12.text=\r\n\ calculates\ the\ difference\ in\ days\ between\ two\ dates\r\n\ @param\ other\ the\ date\ to\ calculate\ the\ difference\ between\r\n\ @return\ the\ number\ of\ days\ between\ the\ dates\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ returns\ a\ String\ that\ represents\ this\ date\r\n\ @Override\ toString\ in\ class\ java.lang.Object\r\n\ @return\ String\ that\ represents\ this\ date\ in\ the\ following\ format\:\ day/month/year\ for\ example\:\ 2/3/1998\r\n
comment14.params=
comment14.target=int\ dayInWeek()
comment14.text=\r\n\ calculate\ the\ day\ of\ the\ week\ that\ this\ date\ occurs\ on\ 0-Saturday\ 1-Sunday\ 2-Monday\ etc.\r\n\ return\ the\ day\ of\ the\ week\ that\ this\ date\ occurs\ on\r\n
comment15.params=day\ month\ year
comment15.target=int\ calculateDate(int,\ int,\ int)
comment16.params=y
comment16.target=boolean\ leap(int)
comment17.params=day\ month\ year
comment17.target=boolean\ isDateProper(int,\ int,\ int)
comment2.params=other
comment2.target=Date(Date)
comment2.text=\r\n\ copy\ constructor\r\n\ @param\ other\ the\ date\ to\ be\ copied\r\n
comment3.params=
comment3.target=int\ getDay()
comment3.text=\r\n\ gets\ the\ Day\r\n\ @return\ the\ day\r\n
comment4.params=
comment4.target=int\ getMonth()
comment4.text=\r\n\ gets\ the\ month\r\n\ @return\ the\ month\r\n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\r\n\ gets\ the\ year\r\n\ @return\ the\ year\r\n
comment6.params=dayToSet
comment6.target=void\ setDay(int)
comment6.text=\r\n\ sets\ the\ day\ (only\ if\ date\ remains\ valid)\r\n\ @param\ dayToSet\ the\ day\ value\ to\ be\ set\r\n
comment7.params=monthToSet
comment7.target=void\ setMonth(int)
comment7.text=\r\n\ set\ the\ month\ (only\ if\ date\ remains\ valid)\r\n\ @param\ monthToSet\ the\ month\ value\ to\ be\ set\r\n
comment8.params=yearToSet
comment8.target=void\ setYear(int)
comment8.text=\r\n\ sets\ the\ year\ (only\ if\ date\ remains\ valid)\r\n\ @param\ yearToSet\ the\ year\ value\ to\ be\ set\r\n
comment9.params=other
comment9.target=boolean\ equals(Date)
comment9.text=\r\n\ check\ if\ 2\ dates\ are\ the\ same\r\n
numComments=18
