#BlueJ package file
dependency1.from=DateTester
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=BookTester
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=BookTester
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=DateTesterGadi
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=Book
dependency5.to=Date
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7045908183632734
package.editor.height=346
package.editor.width=658
package.editor.x=885
package.editor.y=328
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DateTesterGadi
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=290
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=60
target3.height=50
target3.name=DateTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=310
target4.height=50
target4.name=BookTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=250
target4.y=320
target5.height=50
target5.name=Date
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
